---
name: Ługowoje
title:
  pl: Ługowoje
  en: Lugovoye
  de: Lugowoje
  uk: Лугове
  ru: Луговое
  ar: لوغوفويه
coordinates:
  lat: 54.651
  lng: 20.625
summary:
  pl: Ługowoje (Rosja, Obwód Kaliningradzki), 11 czerwca 2013 r.
  en: Lugovoye (Russia, Kaliningrad Oblast), 11 June 2013.
  de: Lugowoje (Russland, Oblast Kaliningrad), 11. Juni 2013.
  uk: Лугове (Росія, Калінінградська область), 11 червня 2013 р.
  ru: Луговое (Россия, Калининградская область), 11 июня 2013 г.
  ar: لوغوفويه (روسيا، مقاطعة كالينينغراد)، 11 يونيو 2013.
city:
  pl: Ługowoje
  en: Lugovoye
  de: Lugowoje
  uk: Лугове
  ru: Луговое
  ar: لوغوفويه
country:
  pl: Rosja, Obwód Kaliningradzki
  en: Russia, Kaliningrad Oblast
  de: Russland, Oblast Kaliningrad
  uk: Росія, Калінінградська область
  ru: Россия, Калининградская область
  ar: روسيا، مقاطعة كالينينغراد
date: 11.06.2013
images:
  - /images/locations/lugowoje/images/0.jpg
  - /images/locations/lugowoje/images/1.jpg
  - /images/locations/lugowoje/images/2.jpg
---
Ługowoje (Rosja, Obwód Kaliningradzki), 11 czerwca 2013 r.
