---
name: Niwienskoje
coordinates:
  lat: 54.587
  lng: 20.569
city: Niwienskoje
country: Rosja, Obwód Kaliningradzki
date: 4.04.2013
images:
  - /images/locations/niwienskoje/images/0.jpg
  - /images/locations/niwienskoje/images/1.jpg
  - /images/locations/niwienskoje/images/2.jpg
  - /images/locations/niwienskoje/images/3.jpg
  - /images/locations/niwienskoje/images/4.jpg
  - /images/locations/niwienskoje/images/5.jpg
  - /images/locations/niwienskoje/images/6.jpg
  - /images/locations/niwienskoje/images/7.jpg
---
**LIST DZIĘKCZYNNY**\
Szanowny Panie Przezydeńczie miasta Gdańska\
oraz jego mieszkańcy!\
\
Uczniowie, nauczycieli i rodzicy MBOU SOSZ w. Niwienskoje w Bagrationowskim rejonie obwodu Kaliningradskiego szczerze dziękują Panu za dostarczenie komputerów dla naszych uczniów i mają nadzieję na dalszą współpracę.\
\
Dyrektor szkoły\
G. G. Grachowskaja\
\
07.05.2013\
\
\
**LIST DZIĘKCZYNNY**\
\
Fundacji "Duchowy Wymiar Europy"\
Panu Krzysztofowi Fraczakowi\
\
Szanowny Panie Kszystofie Frączak!\
Uczniowie, nauczycieli i rodzicy MBOU SOSZ w. Niwienskoje w Bagrationowskim rejonie obwodu Kaliningradskiego szczerze dziękują Panu za dostarczenie komputerów dla naszych uczniów i mają nadzieję na dalszą współpracę.\
\
Dyrektor szkoły\
G. G. Grachowskaja
