---
name: Niwienskoje
title:
  pl: Niwienskoje
  en: Nivenskoye
  de: Niwienskoje
  uk: Нівенське
  ru: Нивенское
  ar: نيفينسكويه
coordinates:
  lat: 54.587
  lng: 20.569
summary:
  pl: Projekt wsparcia szkoły w Niwienskoje (Rosja, Obwód Kaliningradzki).
  en: School support project in Nivenskoye (Russia, Kaliningrad Oblast).
  de: Schulunterstützungsprojekt in Niwienskoje (Russland, Oblast Kaliningrad).
  uk: Проєкт підтримки школи в Нівенському (Росія, Калінінградська область).
  ru: Проект поддержки школы в Нивенском (Россия, Калининградская область).
  ar: مشروع دعم المدرسة في نيفينسكويه (روسيا، مقاطعة كالينينغراد).
city:
  pl: Niwienskoje
  en: Nivenskoye
  de: Niwienskoje
  uk: Нівенське
  ru: Нивенское
  ar: نيفينسكويه
country:
  pl: Rosja, Obwód Kaliningradzki
  en: Russia, Kaliningrad Oblast
  de: Russland, Oblast Kaliningrad
  uk: Росія, Калінінградська область
  ru: Россия, Калининградская область
  ar: روسيا، مقاطعة كالينينغراد
date: 4.04.2013
images:
  - /images/locations/niwienskoje/images/0.jpg
  - /images/locations/niwienskoje/images/1.jpg
  - /images/locations/niwienskoje/images/2.jpg
  - /images/locations/niwienskoje/images/3.jpg
  - /images/locations/niwienskoje/images/4.jpg
  - /images/locations/niwienskoje/images/5.jpg
  - /images/locations/niwienskoje/images/6.jpg
  - /images/locations/niwienskoje/images/7.jpg
---
**LIST DZIĘKCZYNNY**\
Szanowny Panie Przezydeńczie miasta Gdańska\
oraz jego mieszkańcy!\
\
Uczniowie, nauczycieli i rodzicy MBOU SOSZ w. Niwienskoje w Bagrationowskim rejonie obwodu Kaliningradskiego szczerze dziękują Panu za dostarczenie komputerów dla naszych uczniów i mają nadzieję na dalszą współpracę.\
\
Dyrektor szkoły\
G. G. Grachowskaja\
\
07.05.2013\
\
\
**LIST DZIĘKCZYNNY**\
\
Fundacji "Duchowy Wymiar Europy"\
Panu Krzysztofowi Fraczakowi\
\
Szanowny Panie Kszystofie Frączak!\
Uczniowie, nauczycieli i rodzicy MBOU SOSZ w. Niwienskoje w Bagrationowskim rejonie obwodu Kaliningradskiego szczerze dziękują Panu za dostarczenie komputerów dla naszych uczniów i mają nadzieję na dalszą współpracę.\
\
Dyrektor szkoły\
G. G. Grachowskaja
