---
name: Niwienskoje
coordinates:
  lat: 54.587
  lng: 20.569
city: Niwienskoje
country: Rosja, Obwód Kaliningradzki
date: 4.04.2013
images: []
---
**LIST DZIĘKCZYNNY**\
Szanowny Panie Przezydeńczie miasta Gdańska\
oraz jego mieszkańcy!\
\
Uczniowie, nauczycieli i rodzicy MBOU SOSZ w. Niwienskoje w Bagrationowskim rejonie obwodu Kaliningradskiego szczerze dziękują Panu za dostarczenie komputerów dla naszych uczniów i mają nadzieję na dalszą współpracę.\
\
Dyrektor szkoły\
G. G. Grachowskaja\
\
07.05.2013\
\
**\
LIST DZIĘKCZYNNY**\
\
Fundacji "Duchowy Wymiar Europy"\
Panu Krzysztofowi Fraczakowi\
\
Szanowny Panie Kszystofie Frączak!\
Uczniowie, nauczycieli i rodzicy MBOU SOSZ w. Niwienskoje w Bagrationowskim rejonie obwodu Kaliningradskiego szczerze dziękują Panu za dostarczenie komputerów dla naszych uczniów i mają nadzieję na dalszą współpracę.\
\
Dyrektor szkoły\
G. G. Grachowskaja
